# intacct-sdk-net-examples

./: .gitignore  README.md  intacct-sdk-net-examples.sln
CreateCustomObjectExample/: AbstractMyCustomObject.cs  App.config  CreateCustomObjectExample.cs  CreateCustomObjectExample.csproj  MyCustomObjectCreate.cs
CreateCustomObjectExample/Properties/: AssemblyInfo.cs
CreateObjectExample/: CreateObjectExample.cs  CreateObjectExample.csproj
CreateObjectExample/Properties/: AssemblyInfo.cs
ErrorHandlingExample/: ErrorHandlingExample.cs  ErrorHandlingExample.csproj
ErrorHandlingExample/Properties/: AssemblyInfo.cs
Intacct.Examples/: AbstractTestObject.cs  Bootstrap.cs  CrudCustomer.cs  CustomObjectFunction.cs  CustomerObjectFunction.cs  GettingStarted.cs  Intacct.Examples.csproj  ListVendors.cs  Program.cs  Query.cs  TestObjectCreate.cs  nlog.config
LoggingExample/: LoggingExample.cs  LoggingExample.csproj
LoggingExample/Properties/: AssemblyInfo.cs
QuickStart/: QuickStart.cs  QuickStart.csproj
QuickStart/Properties/: AssemblyInfo.cs
