<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Intacct.SDK" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="credentials.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="nlog.config" />
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>